Origin_HOST="https://ostad-mern-ecom.amitjs.com"
MONGO_URI="mongodb+srv://amitbd590:Czp5nsdi1itSzVRB@cluster0.wiqvbd4.mongodb.net/ostad-mern-ecom-amitjs?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="123-ABC-**$%"
JWT_Expire_Time="300d"
Cookie_Expire_Time="2592000000"
SSLCZ_STORE_ID="theme664dfb04bfaf4"
SSLCZ_STORE_PASSWD="theme664dfb04bfaf4@ssl"
SSLCZ_CURRENCY="BDT"
SSLCZ_SUCCESS_URL="https://ostad-mern-ecom.amitjs.com/api/v1/payment-success"
SSLCZ_FAIL_URL="https://ostad-mern-ecom.amitjs.com/api/v1/payment-fail"
SSLCZ_CANCEL_URL="https://ostad-mern-ecom.amitjs.com/api/v1/payment-cancel"
SSLCZ_IPN_URL="https://ostad-mern-ecom.amitjs.com/api/v1/ipn"
SSLCZ_INIT_URL="https://sandbox.sslcommerz.com/gwprocess/v4/api.php"
